server {
    listen 80;
    server_name your_domain.com; # Cambia esto por tu dominio

    location / {
        proxy_pass http://localhost:4000; # Puerto donde está corriendo tu aplicación Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # Para desactivar el logging de estos archivos
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ico|jpg|jpeg|png|gif|svg|webp|map)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
